GOOGLE_CLIENT_ID=830372299713-ls1iq3tbukm51ohasc76hd8tun2vn54u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ghhgfrogdswsxghbjnjjkjy
MONGODB_URI=mongodb+srv://billgenerator:mybillgenpassword@cluster0.fanjaj8.mongodb.net/billgenerator
RESEND_API_KEY=re_BNmU7rnE_PcZiJHYhxG9F1LhCm1zBSMsN
BILL_FROM_EMAIL=noreply@billgenerator.co.in
NEXT_PHONEPE_HOST=https://api-preprod.phonepe.com/apis/pg-sandbox
NEXT_PHONEPE_MERCHANT_ID=BILLGUAT
NEXT_PHONEPE_SALT_KEY=895326d0-922a-4b00-99ff-74953f2616af
NEXT_PHONEPE_SALT_INDEX=1
NEXT_RAZORPAY_KEY_ID=rzp_test_ESsF2w502HsN55
NEXT_RAZORPAY_KEY_SECRET=zBJqFfw6ytAco2lzPDKkIkfd
MAINTENANCE_MODE=false